WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <Grid Margin="0,0,-301,0">
        <DataGrid HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="720" AutoGenerateColumns="False" ItemsSource="{Binding Artists}"
          SelectedItem="{Binding SelectedItem}"   
          >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArtistId}" Header="Id" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                <DataGridTemplateColumn Header="Songs" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Songs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="739,18,0,0" TextWrapping="Wrap" 
          DataContext="{Binding SelectedItem}"
          Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="316"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="749,54,0,0" VerticalAlignment="Top" Width="75" CommandParameter="ABC" Command="{Binding SaveCommand}"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="850,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
